12:19:24 [@astrojs/node] Enabling sessions with filesystem storage
12:19:24 [content] Syncing content
12:19:24 [content] Synced content
12:19:24 [types] Generated 39ms
12:19:24 [check] Getting diagnostics for Astro files in /Users/pratheeksha/Desktop/Mini-project/knowledge-based-system/frontend...
[96msrc/pages/index.astro[0m:[93m81[0m:[93m14[0m - [91merror[0m[90m ts(7005): [0mVariable 'articles' implicitly has an 'any[]' type.

[7m81[0m             {articles.map((article) => (
[7m  [0m [91m             ~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m56[0m:[93m14[0m - [91merror[0m[90m ts(7005): [0mVariable 'categories' implicitly has an 'any[]' type.

[7m56[0m             {categories.map((category) => (
[7m  [0m [91m             ~~~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m7[0m:[93m5[0m - [91merror[0m[90m ts(7034): [0mVariable 'categories' implicitly has type 'any[]' in some locations where its type cannot be determined.

[7m7[0m let categories = [];
[7m [0m [91m    ~~~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m6[0m:[93m5[0m - [91merror[0m[90m ts(7034): [0mVariable 'articles' implicitly has type 'any[]' in some locations where its type cannot be determined.

[7m6[0m let articles = [];
[7m [0m [91m    ~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m145[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m145[0m             article.style.display = 'none';
[7m   [0m [91m                    ~~~~~[0m
[96msrc/pages/index.astro[0m:[93m143[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m143[0m             article.style.animation = null;
[7m   [0m [91m                    ~~~~~[0m
[96msrc/pages/index.astro[0m:[93m142[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'offsetHeight' does not exist on type 'Element'.

[7m142[0m             article.offsetHeight;
[7m   [0m [91m                    ~~~~~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m141[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m141[0m             article.style.animation = 'none';
[7m   [0m [91m                    ~~~~~[0m
[96msrc/pages/index.astro[0m:[93m139[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m139[0m             article.style.display = 'block';
[7m   [0m [91m                    ~~~~~[0m

[96msrc/pages/search.astro[0m:[93m32[0m:[93m82[0m - [91merror[0m[90m ts(7005): [0mVariable 'articles' implicitly has an 'any[]' type.

[7m32[0m       <script type="application/json" id="article-data" set:html={JSON.stringify(articles)}></script>
[7m  [0m [91m                                                                                 ~~~~~~~~[0m
[96msrc/pages/search.astro[0m:[93m8[0m:[93m5[0m - [91merror[0m[90m ts(7034): [0mVariable 'articles' implicitly has type 'any[]' in some locations where its type cannot be determined.

[7m8[0m let articles = [];
[7m [0m [91m    ~~~~~~~~[0m
[96msrc/pages/search.astro[0m:[93m32[0m:[93m15[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m32[0m       <script type="application/json" id="article-data" set:html={JSON.stringify(articles)}></script>
[7m  [0m [93m              ~~~~[0m

[96msrc/pages/admin/create.astro[0m:[93m139[0m:[93m17[0m - [93mwarning[0m[90m ts(6133): [0m'newArticle' is declared but its value is never read.

[7m139[0m           const newArticle = await api.createArticle({ title, category, content });
[7m   [0m [93m                ~~~~~~~~~~[0m

[96msrc/pages/admin/index.astro[0m:[93m77[0m:[93m14[0m - [91merror[0m[90m ts(7005): [0mVariable 'articles' implicitly has an 'any[]' type.

[7m77[0m             {articles.map((article) => (
[7m  [0m [91m             ~~~~~~~~[0m
[96msrc/pages/admin/index.astro[0m:[93m5[0m:[93m5[0m - [91merror[0m[90m ts(7034): [0mVariable 'articles' implicitly has type 'any[]' in some locations where its type cannot be determined.

[7m5[0m let articles = [];
[7m [0m [91m    ~~~~~~~~[0m

Result (10 files): 
- 13 errors
- 0 warnings
- 2 hints

